{
  "name": "rhinestone-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173",
    "test": "node tools/run-tests.mjs",
    "test:core": "node tools/run-tests.mjs --group core",
    "test:integration": "node tools/run-tests.mjs --group integration",
    "test:architecture": "node tools/run-tests.mjs --group architecture",
    "test:gallery": "node tools/run-tests.mjs --group gallery",
    "test:full": "node tools/run-tests.mjs --all",
    "doctor": "npm run test"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "three": "^0.169.0"
  }
}
